{
  "name": "pmo-app",
  "productName": "pmo-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "cengo12",
    "email": "57234794+cengo12@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-react": "^7.18.6",
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-forge/plugin-webpack": "^6.0.4",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "electron": "22.0.3",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.1"
  },
  "dependencies": {
    "better-sqlite3": "^8.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "path-browserify": "^1.0.1",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0"
  }
}
